[
    {
        "keys": ["f5"],
        "caption": "SublimeREPL:Python",
        "command": "run_existing_window_command",
        "args":
        {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },

    {
        "keys": ["shift+enter"],
        "command": "move",
        "args": {"by": "characters", "forward": true},
        "context":
        [ { "key": "following_text", "operator": "regex_contains", "operand": "^.", "match_all": true },
        ]
    },

    //for code_intel_complete
    //自动提示代码, [""]表示自动实现,不需要快捷键
    { "keys": ["alt+/"], "command": "code_intel_auto_complete" },
    //跳转到函数定义
    { "keys": ["alt+right"], "command": "goto_python_definition"},
    //返回到跳转位置
    { "keys": ["alt+left"], "command": "back_to_python_definition"}
]
