{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"AutoFileName",
		"Boxy Theme",
		"DocBlockr_Python",
		"GitGutter",
		"Material Theme",
		"Package Control",
		"Predawn",
		"PyYapf Python Formatter",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Vintage Surround",
		"VintageousPluginSurround"
	]
}
