snippet ios "#include <iostream>" w
#include <iostream>
endsnippet

snippet inc "#include " w
#include ${1}
endsnippet

snippet std "use namespace std" w
using namespace std;
endsnippet

snippet tm "template" w
template <typename T>

endsnippet

snippet while "while" w
while(${1:true}) {
	${2}
}
endsnippet

snippet th "this->" w
this->
endsnippet


snippet tt "<T>" w
<T> ${1}
endsnippet

snippet cend "cout << endl;" w
std::cout << std::endl;
endsnippet

snippet vor "vector" w
vector<${1:double}> ${2:vec};
endsnippet

